Listen 8080
<VirtualHost *:8080>

	DocumentRoot /var/www/TFG/Simulador/Proyecto_Simulador/SimuladorApp/

	RewriteEngine On

	RewriteRule ^/static/(.*)$ /var/www/TFG/Simulador/Proyecto_Simulador/SimuladorApp/static/$1

	RewriteRule ^/favicon.ico$ /var/www/TFG/Simulador/Proyecto_Simulador/SimuladorApp/static/images/favicon.png
	
	<Directory /var/www/TFG/Simulador/Proyecto_Simulador/SimuladorApp/static/>
		Options Indexes FollowSymLinks
       	 	AllowOverride None
        	Require all granted
	</Directory>

	ProxyPass "/"  "http://127.0.0.1:9999/"
	ProxyPassReverse "/"  "http://127.0.0.1:9999/"

</VirtualHost>

